[33mcommit 8a977a265490f59e1258cc4526a514e673e4ab14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Fri May 7 15:52:25 2021 +0800

    Optimize the user front end 01

[33mcommit 6460b40fdd43ea73d86ae5339280247cb3756cb7[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Fri May 7 15:30:08 2021 +0800

    Optimize the user front end3

[33mcommit c066e19ac8142fa06429517757e7a5e64e0f499f[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Fri May 7 15:15:28 2021 +0800

    Optimize the user front end 1

[33mcommit af27852f2e6dd3fba6dcc42a377d691762d0820a[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Fri May 7 15:00:57 2021 +0800

    Optimize the user front end 1

[33mcommit 63c8d0cca1b36d12332031688a27446e936854f7[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Fri May 7 14:54:17 2021 +0800

    Optimize the user front end 1

[33mcommit e5faf4e63480072edca643f7aa533008a2be6e41[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Fri May 7 14:51:54 2021 +0800

    Optimize the user front end

[33mcommit 9aaac6d95329b7f1a5e33dc9553e7c4b314d3a4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Thu May 6 16:31:58 2021 +0800

    file

[33mcommit af6cee780d59aadbb80fce24b9305937650c394d[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Thu May 6 15:14:46 2021 +0800

    code

[33mcommit 6ed64a95401a8c2201426870ef9e2b7ecb46d2b9[m
Author: LZH996633 <zhihui.lei@students.plymouth.ac.uk>
Date:   Thu May 6 15:05:57 2021 +0800

    readme
